JWT_SECRET = asdlkwqhnjkasndhjha
STRIPE_SECRET_KEY=sk_test_51PglXJFGmVK8e4ojmOac5ETtawYbQ7VMFXIJNZ8lWtIKFmeWXKOw79MF00fbo3uVNUIudXl8ov5vrYdKsKDUi1hk003KadspTJ
MONGO_DB_URI=mongodb+srv://jahongiirnurmamatov:md3HdllpfnW1nxFL@cluster0.ctbydrk.mongodb.net/food-delivery